# BekupAndroid2.0

./: ANDROID LIBRARY.md  ANDROID_LIBRARY.md  README.md  bekupandroid.jks
1-Github-Layout/: readme.md
2-activity-fragment-lyfecycle/: README.md
3-ListView Adapter & Interactive with API/: README.md
3-ListViewAdapterInteractiveWithAPI/: .gitignore  README.md  build.gradle
3-ListViewAdapterInteractiveWithAPI/app/: build.gradle  proguard-rules.pro
3-ListViewAdapterInteractiveWithAPI/app/src/androidTest/java/com/bekup_portal/androidlesson3/: ExampleInstrumentedTest.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/: AndroidManifest.xml
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/: BwkupApplication.java  GetDataActivity.java  GetListObjectActivity.java  GetObjectActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/adapters/: FollowersAdapter.java  MoviesAdapter.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/interfaces/: RecyclerTouchListener.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/models/: Followers.java  Movie.java  User.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/networks/: GitHubService.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/java/com/bekup_portal/androidlesson3/views/: DividerItemDecoration.java
3-ListViewAdapterInteractiveWithAPI/app/src/main/res/layout/: activity_get_object.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  intent_getdata_activity.xml  item_followers.xml  item_movies.xml  item_simple.xml
3-ListViewAdapterInteractiveWithAPI/app/src/main/res/values/: arrays.xml  ids.xml
4-facebooklogin/: .gitignore
5-googlemap-admob/: README.md
layouts/: readme.md
layouts/Constraint/: README.MD
(+92 files in other folders)
